{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MbkDbConstr": "Server=B2ML28043\\SQLEXPRESS;Database=Movie;Trusted_Connection=True;"
  }
}
